######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont WenQuanYi Micro Hei:size=10
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 180
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 25
gap_y 40
minimum_size 230 600
maximum_width 230

default_bar_size 100 15

#########################
# - Graphics settings - #
#########################
draw_shades yes

default_color cccccc

color0 cyan
color1 green
color2 orange
color3 green
#default_color E2DACB

#color0 F0EBE2
#color1 7777FF
#color2 E6E6E6
#color3 2C001E

TEXT
${color yellow}$time - 星期 ${time %u}$color
${font WenQuanYi Micro Hei:style=Bold:size=12}系统状态 $stippled_hr${font}
##############
# - SYSTEM - #
##############
${color0}${voffset 6}${font OpenLogos:size=19}u${font}${color}${goto 32}${voffset -14}内核版本:  ${alignr 30}${color2}${kernel}${color}
${goto 32}开机时长: ${alignr 30}${color2}${uptime}${color}
# |--UPDATES
#${goto 32}等待升级: ${alignr 30}${font Ubuntu:style=Bold:size=12}${color1}${execi 360 aptitude search "~U" | wc -l | tail}${color}${font} ${color2}个软件包${color}
# |--CPU
${offset 1}${color0}${font Poky:size=16}P${font}${offset -19}${voffset 9}${cpubar cpu0 4,18}${color}${voffset -16}${goto 32}CPU1: ${font Ubuntu:style=Bold:size=12}${color1}${cpu cpu1}%${font} ${alignr 30}${font Ubuntu:style=Bold:size=12}${color1}${execi 30 sensors | grep 'Core 0' | awk '{print $3}' | sed 's/+//' | sed 's/\.0//g'}${color}${font}  ${color2}${cpubar cpu1 8,50 42AE4A eeeeee}${color}
${goto 32}CPU2: ${font Ubuntu:style=Bold:size=12}${color1}${cpu cpu2}%${font} ${alignr 30}${font Ubuntu:style=Bold:size=12}${color1}${execi 30 sensors | grep 'Core 1' | awk '{print $3}' | sed 's/+//' | sed 's/\.0//g'}${color}${font}  ${color2}${cpubar cpu2 8,50 42AE4A eeeeee}${color}
${goto 32}CPU3: ${font Ubuntu:style=Bold:size=12}${color1}${cpu cpu3}%${font} ${alignr 30}${font Ubuntu:style=Bold:size=12}${color1}${execi 30 sensors | grep 'Core 2' | awk '{print $3}' | sed 's/+//' | sed 's/\.0//g'}${color}${font}  ${color2}${cpubar cpu3 8,50 42AE4A eeeeee}${color}
${goto 32}CPU4: ${font Ubuntu:style=Bold:size=12}${color1}${cpu cpu4}%${font} ${alignr 30}${font Ubuntu:style=Bold:size=12}${color1}${execi 30 sensors | grep 'Core 3' | awk '{print $3}' | sed 's/+//' | sed 's/\.0//g'}${color}${font}  ${color2}${cpubar cpu4 8,50 42AE4A eeeeee}${color}
#CPU${alignr 30}${color1}${cpu cpu0}%
#$color${cpugraph cpu0 42AE4A eeeeee}$color
#Core 1${alignr 30}${color1}${cpu cpu1}% ${color1}${execi 30 sensors | grep 'Core 0' | awk '{print $3}' | sed 's/+//' | sed 's/\.0//g'}${color}
#$color${cpugraph cpu1 42AE4A eeeeee}$color
#Core 2${alignr 30}${color1}${cpu cpu2}% ${color1}${execi 30 sensors | grep 'Core 1' | awk '{print $3}' | sed 's/+//' | sed 's/\.0//g'}${color}
#$color${cpugraph cpu2 42AE4A eeeeee}$color
#Core 3${alignr 30}${color1}${cpu cpu3}% ${color1}${execi 30 sensors | grep 'Core 2' | awk '{print $3}' | sed 's/+//' | sed 's/\.0//g'}${color}
#$color${cpugraph cpu3 42AE4A eeeeee}$color
#Core 4${alignr 30}${color1}${cpu cpu4}% ${color1}${execi 30 sensors | grep 'Core 3' | awk '{print $3}' | sed 's/+//' | sed 's/\.0//g'}${color}
#$color${cpugraph cpu4 42AE4A eeeeee}$color
# |--MEM
${color0}${font Poky:size=16}M${font}${color}${goto 32}${voffset -7}RAM: ${font Ubuntu:style=Bold:size=12}${color1}$memperc%${color}${font}
${offset 1}${voffset 2}${color0}${membar 4,18}${color}${goto 32}${voffset -2}F: ${font Ubuntu:style=Bold:size=12}${color2}${memeasyfree}${color}${font} U: ${font Ubuntu:style=Bold:size=12}${color2}${mem}${color}${font}
# |--SWAP
${voffset 2}${color0}${font Poky:size=14}s${font}${color}${voffset -8}${goto 32}SWAP: ${font Ubuntu:style=Bold:size=12}${color1}${swapperc}%${color}${font}
${voffset 4}${offset 1}${color0}${swapbar 4,18}${color}${voffset -4}${goto 32}F: ${font Ubuntu:style=Bold:size=12}${color2}$swapmax${color}${font} U: ${font Ubuntu:style=Bold:size=12}${color2}$swap${color}${font}
# |--PROC
${voffset 2}${color0}${font Poky:size=15}a${font}${color}${goto 32}${voffset -10}最占用资源的进程: ${color2}${alignr 30 13}CPU${alignr 30}RAM${color}
${voffset -1}${goto 42}${color2}${top name 1}${color}${font Ubuntu:style=Bold:size=12}${color1} ${goto 126}${top cpu 1}${alignr 10}${top mem 1}${color}${font}
${voffset -1}${goto 42}${color2}${top name 2}${color}${font Ubuntu:style=Bold:size=12}${color1} ${goto 126}${top cpu 2}${alignr 10}${top mem 2}${color}${font}
${voffset -1}${goto 42}${color2}${top name 3}${color}${font Ubuntu:style=Bold:size=12}${color1} ${goto 126}${top cpu 3}${alignr 10}${top mem 3}${color}${font}
${voffset -1}${goto 42}${color2}${top name 4}${color}${font Ubuntu:style=Bold:size=12}${color1} ${goto 126}${top cpu 4}${alignr 10}${top mem 4}${color}${font}
${voffset -1}${goto 42}${color2}${top name 5}${color}${font Ubuntu:style=Bold:size=12}${color1} ${goto 126}${top cpu 5}${alignr 10}${top mem 5}${color}${font}
#############
# - CLOCK - #
#############
${voffset 4}${font WenQuanYi Micro Hei:style=Bold:size=12}日期时间 $stippled_hr${font}
${voffset 4}${goto 32}${font clockfaces:size=40}O${font}
${voffset -34}${goto 41}${font zoraclockH:size=30}${color2}${execpi 120 /usr/share/conkycolors/bin/conkyClock hour}${color}${font}
${voffset -39}${goto 35}${font zoraclockM:size=40}${color2}${execpi 60 /usr/share/conkycolors/bin/conkyClock minute}${color}${font}
${goto 100}${voffset -50}${font Ubuntu:style=Bold:size=11}${color2}${time %H}${time :%M}${time :%S}${color}${font}
${goto 100}${voffset 0}${time %Y年 %b%d日}${voffset 8}
${goto 100}${voffset -8}${font WenQuanYi Micro Hei:style=Bold:size=12}${color2}${time %A}${color}${font}
${goto 100}${voffset 0}${font WenQuanYi Micro Hei:size=8}${alignc}${execpi 300 /home/dd/.conkycolors/bin/lunar}${font}
################
# - CALENDAR - #
################
${voffset -2}${color0}${font Poky:size=16}D${font}${voffset -8}${font Ubuntu:style=Bold:size=7}${offset -17}${voffset 4}${time %d}${font}${color}${voffset -1}${font Monospace:size=7}${execpi 300 DJS=`date +%_d`; cal -m | sed 's/日 一 二 三 四 五 六/${font WenQuanYi Micro Hei Mono:size=8} 日 一 二 三 四 五 六${font Monospace:size=7}/' |sed '2,8!d'| sed '/./!d' | sed 's/^/${goto 58} /'| sed 's/$/ /' | sed 's/^/ /' | sed /" $DJS "/s/" $DJS "/" "'${font Arial:style=Bold:size=12}${voffset -2}${offset 0}${color1} '"$DJS"'${color}${font Monospace:size=7}'" "/}${voffset -1}
${voffset -30}${font WenQuanYi Micro Hei:size=8}今夜月相${font}
${goto 10}${font weather:size=30}${execpi 300 /home/dd/.conkycolors/bin/moon}${font}
#${voffset -20}
##########
# - HD - #
##########
${voffset 4}${font WenQuanYi Micro Hei:style=Bold:size=12}硬盘 $stippled_hr${font}
# |--HDTEMP1
  ${voffset 4}${color0}${font Weather:size=15}y${font}${color}${voffset -3}${goto 32}温度: ${font Ubuntu:style=Bold:size=12}${color1}${execi 120 hddtemp /dev/sdb -n --unit=C}°C${color}${font}${alignr 30}${color2}/dev/sda${color}
${execpi 30 /usr/share/conkycolors/bin/conkyHD1}
###############
# - NETWORK - #
###############
${voffset -20}${font WenQuanYi Micro Hei:style=Bold:size=12}网络 $stippled_hr${font}
# |--WLAN0
${if_up wlan0}
${voffset -13}${color0}${font VariShapes Solid:size=14}q${font}${color}${goto 32}${voffset -6}上传: ${font Ubuntu:style=Bold:size=12}${color1}${upspeed wlan0}${color}${font} ${alignr 30}${color2}${upspeedgraph wlan0 8,60 }${color}
${goto 32}总计: ${font Ubuntu:style=Bold:size=12}${color2}${totalup wlan0}${color}${font}
${voffset -2}${color0}${font VariShapes Solid:size=14}Q${font}${color}${goto 32}${voffset -6}下载: ${font Ubuntu:style=Bold:size=12}${color1}${downspeed wlan0}${color}${font} ${alignr 30}${color2}${downspeedgraph wlan0 8,60 }${color}
${goto 32}总计: ${font Ubuntu:style=Bold:size=12}${color2}${totaldown wlan0}${color}${font}
${voffset -2}${color0}${font Poky:size=14}Y${font}${color}${goto 32}${voffset -2}Signal: ${font Ubuntu:style=Bold:size=12}${color1}${wireless_link_qual_perc wlan0}%${color}${font} ${alignr 30}${color2}${wireless_link_bar 8,60 wlan0}${color}
${voffset 4}${color0}${font Poky:size=13}w${font}${color}${goto 32}${voffset -8}本地 IP: ${alignr 30}${color2}${addr wlan0}${color}
${goto 32}对外 IP: ${alignr 30}${color2}${execi 10800 /usr/share/conkycolors/bin/conkyIp}${color}
# |--ETH0
${else}${if_up eth0}
${voffset -13}${color0}${font VariShapes Solid:size=14}q${font}${color}${goto 32}${voffset -6}上传: ${font Ubuntu:style=Bold:size=12}${color1}${upspeed eth0}${color}${font} ${alignr 30}${color2}${upspeedgraph eth0 8,60 }${color}
${goto 32}总计: ${font Ubuntu:style=Bold:size=12}${color2}${totalup eth0}${color}${font}
${voffset -2}${color0}${font VariShapes Solid:size=14}Q${font}${color}${goto 32}${voffset -6}下载: ${font Ubuntu:style=Bold:size=12}${color1}${downspeed eth0}${color}${font} ${alignr 30}${color2}${downspeedgraph eth0 8,60 }${color}
${goto 32}总计: ${font Ubuntu:style=Bold:size=12}${color2}${totaldown eth0}${color}${font}
${voffset -2}${color0}${font Poky:size=13}w${font}${color}${goto 32}${voffset -4}本地 IP: ${alignr 30}${color2}${addr eth0}${color}
${goto 32}对外 IP: ${alignr 30}${color2}${execi 60 /usr/share/conkycolors/bin/conkyIp}${color}
# |--PPP0
${else}${if_up ppp0}
${voffset -13}${color0}${font VariShapes Solid:size=14}q${font}${color}${goto 32}${voffset -6}上传: ${font Ubuntu:style=Bold:size=12}${color1}${upspeed ppp0}${color}${font} ${alignr 30}${color2}${upspeedgraph ppp0 8,60 }${color}
${goto 32}总计: ${font Ubuntu:style=Bold:size=12}${color2}${totalup ppp0}${color}${font}
${voffset -2}${color0}${font VariShapes Solid:size=14}Q${font}${color}${goto 32}${voffset -6}下载: ${font Ubuntu:style=Bold:size=12}${color1}${downspeed ppp0}${color}${font} ${alignr 30}${color2}${downspeedgraph ppp0 8,60 }${color}
${goto 32}总计: ${font Ubuntu:style=Bold:size=12}${color2}${totaldown ppp0}${color}${font}
${voffset -2}${color0}${font Poky:size=13}w${font}${color}${goto 32}${voffset -4}本地 IP: ${alignr 30}${color2}${addr ppp0}${color}
${else}${voffset 4}${color0}${font PizzaDude Bullets:size=12}4${font}${color}${goto 32}网络不可用${voffset 14}${endif}${endif}${endif}
####################
# - WEATHER - #
####################
# http://weather.yahoo.com/
#${voffset -10}${font WenQuanYi Micro Hei:style=Bold:size=12}天气预报 $stippled_hr${font}
#${execi 600 curl -s --connect-timeout 30 "http://m.weather.com.cn/data/101300301.html" >/tmp/forcast }${execi 600 curl -s --connect-timeout 30 "http://wap.weather.com.cn/data/sk/101300301.html" >/tmp/current }
#${voffset 0}${font ConkyWeather:style=Bold:size=18}${color0}${voffset -10}${execi 600 sed  's/^.*"img_title_single":"//' /tmp/forcast | sed 's/",".*$//' | sed 's/大到暴雪/r/;t w-0;s/暴雪/r/;t w-0;s/中到大雪/q/;t w-0;s/大雪/q/;t w-0;s/小到中雪/p/;t w-0;s/中雪/p/;t w-0;s/小雪/o/;t w-0;s/雷雨/l/;t w-0;s/雷阵雨/k/;t w-0;s/大到暴雨/j/;t w-0;s/暴雨/j/;t w-0;s/中到大雨/i/;t w-0;s/大雨/i/;t w-0;s/小到中雨/h/;t w-0;s/中雨/h/;t w-0;s/小雨/s/;t w-0;s/阵雨/g/;t w-0;s/阴/f/;t w-0;s/多云/e/;t w-0;s/雾/u/;t w-0;s/晴/a/;t w-0;s/转//;t w-0;:w-0;'}${color}${font}
#${goto 105}${voffset -15}${font Arrows:style=Bold:size=18}${color0}${voffset -10}${execi 600 sed  's/^.*"WD":"//' /tmp/current | sed 's/",".*$//' | sed 's/无持续风向/v/;t w-0;s/旋转风/v/;t w-0;s/西北风/g/;t w-0;s/西南风/c/;s/东北风/k/;t w-0;s/东南风/o/;t w-0;t w-0;s/南风/a/;t w-0;s/西风/e/;t w-0;s/北风/i/;t w-0;s/东风/m/;t w-0;s/转//;t w-0;:w-0;'}${color}${font}
#${voffset -22}${goto 35}${color2}${execi 600 sed  's/^.*"city":"//' /tmp/current | sed 's/",".*$//' }: ${execi 600 sed  's/^.*"img_title_single":"//' /tmp/forcast | sed 's/",".*$//' } ${alignr 30}湿度：${execi 600 sed  's/^.*"SD":"//' /tmp/current | sed 's/",".*$//' }${color} 
#${voffset 0}${goto 35}${color2}${execi 600 sed  's/^.*"WD":"//' /tmp/current | sed 's/",".*$//' } ${execi 600 sed  's/^.*"WS":"//' /tmp/current | sed 's/",".*$//' } ${alignr 30}${execbar sed  's/^.*"SD":"//' /tmp/current | sed 's/",".*$//'}${color}${font}
#${voffset 5}${color0}${font ConkyWeather:size=24}E${font}${color}
#${voffset -35}${goto 32}${font WenQuanYi Micro Hei:size=8}今日: ${color2}${execi 600 sed  's/^.*"temp":"//' /tmp/current | sed 's/",".*$//' }°C${color} ${alignr 30}早晚：${color2}${execi 600 sed  's/^.*"temp1":"//' /tmp/forcast | sed 's/",".*$//' | sed 's/℃//'| sed 's/℃/°C/' }${color}
#${goto 32}${font WenQuanYi Micro Hei:size=8}明日: ${color1}${execi 600 sed  's/^.*"weather2":"//' /tmp/forcast | sed 's/",".*$//' } ${alignr 30}${execi 600 sed  's/^.*"temp2":"//' /tmp/forcast | sed 's/",".*$//' | sed 's/℃//'| sed 's/℃/°C/'}${color}${font}
#${goto 32}${font WenQuanYi Micro Hei:size=8}后日: ${color1}${execi 600 sed  's/^.*"weather3":"//' /tmp/forcast | sed 's/",".*$//' } ${alignr 30}${execi 600 sed  's/^.*"temp3":"//' /tmp/forcast | sed 's/",".*$//' | sed 's/℃//'| sed 's/℃/°C/' }${color}${font}
##############
#  -   ATI 显卡信息   - #
##############
${voffset -5}${font WenQuanYi Micro Hei:style=Bold:size=12}显卡 $stippled_hr${font}
${color0}${voffset -2}${font Poky:size=17}M${font}${color}${goto 32}${voffset -8}型号:${GOTO -13}${color1}${execi 4 aticonfig --odgt | grep -A 0 'Default Adapter - ' | cut -c18-36} ${font}${color}
${color0}${voffset -2}${font Poky:size=17}N${font}${color}${goto 32}${voffset -8}时钟:${GOTO -13}${color1}${execi 4 aticonfig --odgc | grep -A 0 'Current Clocks' | cut -c46-48} MHz${color}
${GOTO 110}${voffset -15}核心时钟:${GOTO 160}${color1}${execi 4 aticonfig --odgc | grep -A 0 'Current Clocks' | cut -c32-34} MHz${color}
${color0}${voffset -3}${font Poky:size=17}N${font}${color}${goto 32}${voffset -8}GPU 温度:${GOTO 100}${color1}${execi 4 aticonfig --odgt | grep -A 0 'Sensor 0' | cut -c42-46} ºC${font}${color}
