######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont WenQuanYi Micro Hei:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 25
gap_y 40
minimum_size 185 600
maximum_width 185

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color cccccc

color0 cyan
color1 green
color2 orange
color3 green

TEXT


##################
# - BBCWEATHER - #
##################
# http://news.bbc.co.uk/weather/
# http://newsrss.bbc.co.uk/weather/forecast/1586/ObservationsRSS.xml
# http://newsrss.bbc.co.uk/weather/forecast/1586/Next3DaysRSS.xml
${voffset -8}${font WenQuanYi Micro Hei:style=Bold:size=8}BBC天气 $stippled_hr${font}
${goto 12}${voffset 4}${color0}${font Weather:size=24}y${font}${color}
${voffset -29}${goto 32}温度: ${font Ubuntu:style=Bold:size=8}${color1}${execi 600 /usr/share/conkycolors/bin/conkyBBCWeather cur 1586 c}°C${color}${font}
${goto 32}${voffset -2}${color0}${font VariShapes Solid:size=8}Q${font}${color}${font Ubuntu:style=Bold:size=8}${color1}${execi 600 /usr/share/conkycolors/bin/conkyBBCWeather min 1586 c}°C${color}${font}  ${voffset -2}${color0}${font VariShapes Solid:size=8}q${font}${color}${voffset -1}${font Ubuntu:style=Bold:size=8}${color1}${execi 600 /usr/share/conkycolors/bin/conkyBBCWeather max 1586 c}°C${color}${font}
${goto 32}湿度: ${font Ubuntu:style=Bold:size=8}${color1}${execi 600 /usr/share/conkycolors/bin/conkyBBCWeather hum 1586 c}%${color}${font}${alignr}${color2}${execbar /usr/share/conkycolors/bin/conkyBBCWeather hum 1586 c}%${color}${font}

####################
# - YAHOOWEATHER - #
####################
# http://weather.yahoo.com/
# http://weather.yahooapis.com/forecastrss?p=CHXX0100&u=c
${voffset -8}${font WenQuanYi Micro Hei:style=Bold:size=8}YAHOO天气 $stippled_hr${font}
${goto 12}${voffset 4}${color0}${font Weather:size=24}y${font}${color}
${voffset -29}${goto 32}温度: ${font Ubuntu:style=Bold:size=8}${color1}${execi 600 /usr/share/conkycolors/bin/conkyYahooWeather cur CHXX0100 c}°C${color}${font}
${goto 32}${voffset -2}${color0}${font VariShapes Solid:size=8}Q${font}${color}${font Ubuntu:style=Bold:size=8}${color1}${execi 600 /usr/share/conkycolors/bin/conkyYahooWeather min CHXX0100 c}°C${color}${font}  ${voffset -2}${color0}${font VariShapes Solid:size=8}q${font}${color}${voffset -1}${font Ubuntu:style=Bold:size=8}${color1}${execi 600 /usr/share/conkycolors/bin/conkyYahooWeather max CHXX0100 c}°C${color}${font}

##################
# - CN WEATHER - #
##################
# http://www.weather.com.cn/
${voffset -10}${font WenQuanYi Micro Hei:style=Bold:size=8}CN天气 $stippled_hr${font}
${goto 12}${voffset 4}${color0}${font Weather:size=24}y${font}${color}
${execi 600 curl -s --connect-timeout 30 "http://wap.weather.com.cn/data/sk/101300101.html" >/tmp/current }${execi 6000 curl -s --connect-timeout 30 "http://m.weather.com.cn/data/101300101.html" >/tmp/forcast }
${voffset -45}${goto 32}${color2}${execi 600 sed  's/^.*"city":"//' /tmp/current | sed 's/",".*$//' }: ${execi 600 sed  's/^.*"img_title_single":"//' /tmp/forcast | sed 's/",".*$//' } ${execi 600 sed  's/^.*"temp":"//' /tmp/current | sed 's/",".*$//' }°C  ${execi 600 sed  's/^.*"WD":"//' /tmp/current | sed 's/",".*$//' } ${execi 600 sed  's/^.*"WS":"//' /tmp/current | sed 's/",".*$//' }
${goto 60}相对湿度：${execi 600 sed  's/^.*"SD":"//' /tmp/current | sed 's/",".*$//' }${color}
${goto 32}${font WenQuanYi Micro Hei:size=8}今日: ${color1}${execi 600 sed  's/^.*"weather1":"//' /tmp/forcast | sed 's/",".*$//' } ${execi 600 sed  's/^.*"temp1":"//' /tmp/forcast | sed 's/",".*$//' | sed 's/℃//'| sed 's/℃/°C/' }${color}
${goto 32}${font WenQuanYi Micro Hei:size=8}明日: ${color1}${execi 600 sed  's/^.*"weather2":"//' /tmp/forcast | sed 's/",".*$//' } ${execi 600 sed  's/^.*"temp2":"//' /tmp/forcast | sed 's/",".*$//' | sed 's/℃//'| sed 's/℃/°C/'}${color}${font}
${goto 32}${font WenQuanYi Micro Hei:size=8}后日: ${color1}${execi 600 sed  's/^.*"weather3":"//' /tmp/forcast | sed 's/",".*$//' } ${execi 600 sed  's/^.*"temp3":"//' /tmp/forcast | sed 's/",".*$//' | sed 's/℃//'| sed 's/℃/°C/' }${color}${font}

##################
# - CN WEATHER - #
##################
# http://www.weather.com.cn/
${voffset -10}${font WenQuanYi Micro Hei:style=Bold:size=8}天气预报 $stippled_hr${font}
${execi 600 curl -s --connect-timeout 30 "http://m.weather.com.cn/data/101300101.html" >/tmp/forcast }${execi 600 curl -s --connect-timeout 30 "http://wap.weather.com.cn/data/sk/101300101.html" >/tmp/current }
${voffset 0}${font ConkyWeather:style=Bold:size=18}${color0}${voffset -10}${execi 600 sed  's/^.*"img_title_single":"//' /tmp/forcast | sed 's/",".*$//' | sed 's/大到暴雪/r/;t w-0;s/暴雪/r/;t w-0;s/中到大雪/q/;t w-0;s/大雪/q/;t w-0;s/小到中雪/p/;t w-0;s/中雪/p/;t w-0;s/小雪/o/;t w-0;s/雷雨/l/;t w-0;s/雷阵雨/k/;t w-0;s/大到暴雨/j/;t w-0;s/暴雨/j/;t w-0;s/中到大雨/i/;t w-0;s/大雨/i/;t w-0;s/小到中雨/h/;t w-0;s/中雨/h/;t w-0;s/小雨/s/;t w-0;s/阵雨/g/;t w-0;s/阴/f/;t w-0;s/多云/e/;t w-0;s/雾/u/;t w-0;s/晴/a/;t w-0;s/转//;t w-0;:w-0;'}${color}${font}
${goto 105}${voffset -15}${font Arrows:style=Bold:size=18}${color0}${voffset -10}${execi 600 sed  's/^.*"WD":"//' /tmp/current | sed 's/",".*$//' | sed 's/无持续风向/v/;t w-0;s/旋转风/v/;t w-0;s/西北风/g/;t w-0;s/西南风/c/;s/东北风/k/;t w-0;s/东南风/o/;t w-0;t w-0;s/南风/a/;t w-0;s/西风/e/;t w-0;s/北风/i/;t w-0;s/东风/m/;t w-0;s/转//;t w-0;:w-0;'}${color}${font}
${voffset -22}${goto 35}${color2}${execi 600 sed  's/^.*"city":"//' /tmp/current | sed 's/",".*$//' }: ${execi 600 sed  's/^.*"img_title_single":"//' /tmp/forcast | sed 's/",".*$//' } ${alignr}湿度：${execi 600 sed  's/^.*"SD":"//' /tmp/current | sed 's/",".*$//' }${color} 
${voffset 0}${goto 35}${color2}${execi 600 sed  's/^.*"WD":"//' /tmp/current | sed 's/",".*$//' } ${execi 600 sed  's/^.*"WS":"//' /tmp/current | sed 's/",".*$//' } ${alignr}${execbar sed  's/^.*"SD":"//' /tmp/current | sed 's/",".*$//'}${color}${font}
${voffset 5}${color0}${font ConkyWeather:size=24}E${font}${color}
${voffset -35}${goto 32}${font WenQuanYi Micro Hei:size=8}今日: ${color2}${execi 600 sed  's/^.*"temp":"//' /tmp/current | sed 's/",".*$//' }°C${color} ${alignr}早晚：${color2}${execi 600 sed  's/^.*"temp1":"//' /tmp/forcast | sed 's/",".*$//' | sed 's/℃//'| sed 's/℃/°C/' }${color}
${goto 32}${font WenQuanYi Micro Hei:size=8}明日: ${color1}${execi 600 sed  's/^.*"weather2":"//' /tmp/forcast | sed 's/",".*$//' } ${alignr}${execi 600 sed  's/^.*"temp2":"//' /tmp/forcast | sed 's/",".*$//' | sed 's/℃//'| sed 's/℃/°C/'}${color}${font}
${goto 32}${font WenQuanYi Micro Hei:size=8}后日: ${color1}${execi 600 sed  's/^.*"weather3":"//' /tmp/forcast | sed 's/",".*$//' } ${alignr}${execi 600 sed  's/^.*"temp3":"//' /tmp/forcast | sed 's/",".*$//' | sed 's/℃//'| sed 's/℃/°C/' }${color}${font}
